{
  "name": "fb-gateway-example",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "config.js",
    "server.js"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
    "calamarble-fb-webhook-verify": "^1.0.15",
    "calamarble-xhub": "^0.2.5",
    "claudia-api-builder": "^1.5.0"
  }
}
